$btn-radius: 5px
$box-radius: 15px
$bg-color: #ADD8E6
$text-color: #0000
$header-bg: #00008b
$header-txt-color: #FFFFFF
$gradient: linear-gradient(190deg, rgba(2,0,36,1) 20%, rgba(173,216,230,1) 50%, rgba(0,0,139,1) 80%)